/**
 * Main style classes
 */

@-webkit-viewport { width: device-width; }
@-moz-viewport    { width: device-width; }
@-ms-viewport     { width: device-width; }
@-o-viewport      { width: device-width; }
@viewport         { width: device-width; }

html {
  box-sizing: border-box;
  font-size: 62.5%
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-flow: row wrap;
  min-height: 100vh;

  font-size: @base-rem-unit;
  line-height: 1.6;
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  background: #fcfcfc;
  font-weight: 300;
}

// Give all links a nice transition
a {
  color: @gray-darkest;
  text-decoration: none;
  transition: all .2s;

  &.no-underline {
    text-decoration: none;
  }
}

a:hover,
a:active {
  color: @gray-darker;
  text-decoration: none;
}

// Headings
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  color: @black;
  font-weight: 200;
  line-height: 1.333;
}

h1 {
  font-size: 3.6rem;
  line-height: 4rem;
}

h2 {
  font-size: 3rem;
  line-height: 4rem;
}

h3 {
  font-size: 2.4rem;
  line-height: 4rem;
}

h4 {
  font-size: 1.8rem;
  line-height: 2rem;
}

h5 {
  font-size: 1.4rem;
  line-height: 2rem;
}

p {
  margin: 0 0 2rem;
}

ul li,
ol li {
  // padding-left: 4rem;
}

blockquote {
  margin: 0;
  padding: 2rem 4rem;
  background: @gray-lightest;
  border-left: solid .6rem @gray-lighter;
  font-style: italic;
  font-weight: 500;

  .bq-cite {
    display: inline-block;
    width: 100%;
    font-style: italic;
  }

  .bq-cite:before {
    content: '- ';
    padding-left: 2rem;
  }

  .bq-cite-right {
    text-align: right;
  }

  p {
    display: inline;
  }
}

img {
  max-width: 100%;
  height: auto;
}

pre,
code {
  font-family: "Droid Sans Mono", Monaco,
    "Lucida Sans Typewriter", Consolas,
    "Courier New", monospace;
  font-size: 1.4rem;
  color: @gray-lighter;
  background: @gray-darkest;
  text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .6);
}

pre {
  margin: 4rem -8rem;
  padding: 4rem 8rem;
  overflow-x: scroll;
}

code {
  padding: .1rem .5rem;
}

pre code {
  padding: 0;
  background: none;
}

hr {
  margin: 4rem 0;
  border: 0;
  height: .1rem;
  border-bottom: solid  rgba(0,0,0,.1);
}

strong {
  font-weight: 600;
}
