input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 3.8rem;
  padding: .6rem 1rem; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: .1rem solid #D1D1D1;
  border-radius: .4rem;
  box-shadow: none;
  box-sizing: border-box;
  transition: border .2s ease;
}

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

textarea {
  min-height: 18rem;
  padding-top: .6rem;
  padding-bottom: .6rem;
  resize: vertical;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: .1rem solid @gray-darker;
  outline: 0;
}

label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600;
}

fieldset {
  padding: 0;
  border-width: 0;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
}

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal;
}

.form {
  width: 60%;
  margin: 0 auto;
}

.form-control {
  margin-bottom: 1.5rem;
}

.form-full-width {
  width: 100%;
}

.form-half-width {
  width: 50%;
  margin: 0 auto;
}
